# WaySON

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  SECURITY.md  renovate.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md
.github/workflows/: build-and-test.yml  lint.yml  publish-preview.yml  publish.yml  stale.yml
src/: WaySON.sln  WaySon.sln  Wayfair.Text.Json.sln
src/WaySON/: WaySON.csproj
src/WaySON/Binders/: JsonBinder.cs
src/WaySON/Converters/: DateTimeConverter.cs  DateTimeOffsetConverter.cs  DictionaryEnumConverter.cs  DictionaryIntConverter.cs  DictionaryIntStringConverter.cs  DictionaryLongStringConverter.cs  DictionaryStringIntConverter.cs  DictionaryStringLongConverter.cs  DoubleConverter.cs  EnumConverter.cs  FormattableJsonConverter.cs  IDictionaryConverter.cs  IFormattableJsonConverter.cs  Int32Converter.cs  LongConverter.cs  StringConverter.cs
src/WaySon/: WaySon.csproj
src/WaySon/Converters/: DecimalConverter.cs  DictionaryConverter.cs  DictionaryLongConverter.cs
src/WaySon/Serializers/: WaySonSerializer.cs
src/Wayfair.Text.Json/: Wayfair.Text.Json.csproj
src/Wayfair.Text.Json/Binders/: JsonBinder.cs
src/Wayfair.Text.Json/Converters/: DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DictionaryConverter.cs  DictionaryEnumConverter.cs  DictionaryIntConverter.cs  DictionaryIntStringConverter.cs  DictionaryLongConverter.cs  DictionaryLongStringConverter.cs  DictionaryStringIntConverter.cs  DictionaryStringLongConverter.cs  DoubleConverter.cs  EnumConverter.cs  FormattableJsonConverter.cs  IDictionaryConverter.cs  IFormattableJsonConverter.cs  Int32Converter.cs  LongConverter.cs  StringConverter.cs
src/Wayfair.Text.Json/Serializers/: WayfairJsonSerializer.cs
tests/WaySON.UnitTests/: WaySON.UnitTests.csproj
tests/WaySON.UnitTests/Binders/: JsonBinderTests.cs
tests/WaySON.UnitTests/Serialization/: BasicSerializationTests.cs  DateTimeSerializationTests.cs  DictionaryDoubleIntSerializationTests.cs  DictionaryIntIntSerializationTests.cs  DictionaryIntNullableDecimalSerializationTests.cs  DictionaryIntStringSerializationTests.cs  DictionaryLongIntSerializationTests.cs  DictionaryStringIntSerializationTests.cs  EnumSerializationTests.cs  IDictionaryIntNullableDecimalSerializationTests.cs  IntSerializationTests.cs
tests/WaySon.UnitTests/: Wayson.UnitTests.csproj
tests/WaySon.UnitTests/Binders/: JsonBinderTests.cs
tests/WaySon.UnitTests/Serialization/: BasicSerializationTests.cs  DateTimeOffsetSerializationTests.cs  DateTimeSerializationTests.cs  DecimalSerializationTests.cs  DictionaryDoubleIntSerializationTests.cs  DictionaryEnumSerializationTests.cs  DictionaryIntIntSerializationTests.cs  DictionaryIntNullableDecimalSerializationTests.cs  DictionaryIntStringSerializationTests.cs  DictionaryLongIntSerializationTests.cs  DictionaryLongStringSerializationTests.cs  DictionaryStringIntSerializationTests.cs  DictionaryStringLongSerializationTests.cs  DoubleSerializationTests.cs  EnumSerializationTests.cs  IDictionaryEnumSerializationTests.cs  IDictionaryIntNullableDecimalSerializationTests.cs  IntSerializationTests.cs  LongSerializationTests.cs  NestedDictionarySerializationTests.cs  NullableDecimalSerializationTests.cs  StringSerializationTests.cs  WaySonSerializerOptionsTests.cs
tests/Wayfair.Text.Json.UnitTests/: Wayfair.Text.Json.UnitTests.csproj
tests/Wayfair.Text.Json.UnitTests/Binders/: JsonBinderTests.cs
tests/Wayfair.Text.Json.UnitTests/Serialization/: BasicSerializationTests.cs  DateTimeOffsetSerializationTests.cs  DateTimeSerializationTests.cs  DecimalSerializationTests.cs  DictionaryDoubleIntSerializationTests.cs  DictionaryEnumSerializationTests.cs  DictionaryIntIntSerializationTests.cs  DictionaryIntNullableDecimalSerializationTests.cs  DictionaryIntStringSerializationTests.cs  DictionaryLongIntSerializationTests.cs  DictionaryLongStringSerializationTests.cs  DictionaryStringIntSerializationTests.cs  DictionaryStringLongSerializationTests.cs  DoubleSerializationTests.cs  EnumSerializationTests.cs  IDictionaryEnumSerializationTests.cs  IDictionaryIntNullableDecimalSerializationTests.cs  IntSerializationTests.cs  LongSerializationTests.cs  NestedDictionarySerializationTests.cs  NullableDecimalSerializationTests.cs  StringSerializationTests.cs  WayfairJsonSerializerOptionsTests.cs
