<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Wayfair</Authors>
    <Description>Extends the basic JSON Serialization/Deserialization functionality of System.Text.Json.</Description>
    <Copyright>Wayfair ©2021</Copyright>
    <PackageProjectUrl>https://github.com/wayfair-incubator/wayfair-text-json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wayfair-incubator/wayfair-text-json</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json, serialization, deserialization, wayfair.text.json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.20" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
